<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
<header>
  <h1>Pete Thinkful Artist</h1>
  <nav>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
  
    <main>
    <div>
      <!-- TODO: Add About section here -->
   <article id="about">
      <h2> 
      About
      </h2>
      
      
<p>Hi! I'm Pete Thinkful</p>
     <div> 
    <img class="image-circle"  src="images/pete-thinkful.png" alt="Pete Thinkful" >
        </div>
I'm an artist living in Denver, Colorado.
As an artist, I'm interested in:
     <ul>
  <li>Producing abstract art</li>
<li>Creating street graffiti art</li>
<li>Connecting with like-minded artists</li>
</ul>
<p>Please feel free to take a look at my website and feel free to <a href="#contact">Contact me</a>  </p>
    
      </article>
     <h3>Pete's Background</h3> 
After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.

If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.

      <hr>

      <!-- TODO: Add Portfolio section here -->
     <article id="portfolio">
       <h2>Portfolio</h2>
      <div class="portfolio">
       <section>
       <h3>Abstract Red</h3>
     
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of.</p>
        </div>
         </section>
        <section>
               <h3>Spiral Zany</h3>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          </section>
        <section>
           <h3>Melted Rainbow</h3>
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
         
        </div>
       </section>
      </div>
    </article>

      <hr>

      <!-- TODO: Add Contact section here -->
       <article id="contact">
         <h2>Contact</h2>

         I'd love to hear from you! Please feel free to contact or follow me:
<ol>
  <li><a href="http://www.linkedIn.com" target="_blank">LinkedIn</a></li>
<li><a href="http://www.Instagram.com" target="_blank">Instagram</a></li>
<li><a href="http://www.Pinterest.com" target="_blank">Pinterest</a></li>
</ol>
       </article>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>