/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

 header { text-align: hozontal;vertical-align: center;}
body {
  background-color: #eae2b7 ;
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  text-align: center;
}

img 
{ width: 300px;
  
  


}
nav{
  text-align: center;
  ;
}
nav a{ padding: 20px;
  
}
.image-circle{
  border-radius: 50%;
  border: 2px solid #003049;
  
}



/* Set the font family for any h1, h2, or h3 heading */ 


h1 {
    text-align: center;
    font-size: 38px;,}
h2{ text-align: center;,}
h3 {text-align: center;
  font-family: "Playfair Display", Times, serif;
}
li{
  text-align:left;
  
}
article {
  padding: 50px ;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */

div { ;
  margin: auto;
  width: 600px;
}

img { ;
  width: 100%;
  max-width: 200px;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */
footer { 
  text-align: center;
      }
a:link { color:#d62828} 
a:visited { color:#003049 }
a:hover { color:#f77f00}
a:active {color:#0400ff}
  
  }

.portfolio{
  display: flex;
  text-align: center;
}

